<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Blood Donation - Activism & Campaign HTML5 Template Documentation</title>
        <style>
            body {
                font-size: 16px;
                font-family: 'verdana';
                line-height: 28px;
                color: #383738;
                margin: 48px auto;
            }
            a {
                color: #2f7eae;
                text-decoration: none;
                border-bottom: 1px dotted #ccc;
            }
            a:hover {
                border-bottom: none;
            }
            .doc_content {
                max-width: 80%;
                margin: 20px auto;
            }
            .dn{
                display: none;
            }
            
            ul.doc-list{
                list-style: square;
            }
            .list-headline{
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }
        </style>
    </head>
    <body>
        <div class="doc_content">
            <h2>
                Thank you so much for purchasing the template. 
                <br>
                Please read the documentation and get detail idea about the template.
            </h2>
            <p>
                <strong> Blood Donation</strong> is a modern looking responsive HTML5 template specially designed & developed for <strong>Blood donation activism and Campaign</strong> in mind. It’s perfectly functional and ideal for Blood donation activism and Campaign Center websites . All elements necessary to make a unique and creative Blood donation activism and Campaign Center site are available here. 
            </p> 

            <p>
                Blood Donation template works smoothly and super fast on your Computer, tablet and mobile devices and comes with eye catching features such as about us section, process section, event section, Team section, blog section, appointment form, testimonial box, counter section, animation boxes, contact form section and much more.
            </p>

            <h4 class="list-headline">Documentation & Support:</h4>
            <ul class="doc-list">
                <li><a href="https://templates.bwlthemes.com/blood_donation/doc/" title="Template Documentation" target="_blank">Template Documentation</a></li>
                <li><a href="https://themeforest.net/item/reddrop-buddies-blood-donation-activism-campaign-wordpress-theme/20787548?ref=xenioushk" title="WordPress Version" target="_blank">WordPress Version</a></li>
                <li><a href="https://themeforest.net/item/blood-donation-activism-campaign-html5-template/19767842/support/contact" title="Get Premium Support"  target="_blank">Get Premium Support</a></li>
                <li><a href="https://themeforest.net/item/blood-donation-activism-campaign-html5-template/19767842" title="Rate The Template"  target="_blank">Rate The Template</a></li>
                <li><a href="https://themeforest.net/user/xenioushk/portfolio" title="Contact Developer"  target="_blank">More Products</a></li>
            </ul>
        </div>
    </body>
</html>